---
Archive: GitHub
Bug-Database: https://github.com/hashie/hashie/issues
Bug-Submit: https://github.com/hashie/hashie/issues/new
Changelog: https://github.com/hashie/hashie/releases
Repository: https://github.com/hashie/hashie.git
Repository-Browse: https://github.com/hashie/hashie
